[flake8]
max_line_length = 120
ignore = E309
exclude = .git,__pycache__

[tool:pytest]

[isort]
line_length = 120
multi_line_output = 5
known_standard_library=mock
known_third_party=gl, glu
include_trailing_comma=True
