[flake8]
max_line_length = 120
ignore = E309
exclude = .git,__pycache__

[tool:pytest]
addopts = --cov-report term-missing:skip-covered --cov=core --cov=comms --cov=user --cov-fail-under 100 --no-cov-on-fail --durations=10

[isort]
line_length = 120
multi_line_output = 5
known_standard_library=mock
known_third_party=gl, glu
include_trailing_comma=True
